{
  "branches": ["main"],
  "plugins": [
    ["@semantic-release/commit-analyzer", {
      "preset": "conventionalcommits"
    }],
    ["@semantic-release/release-notes-generator", {
      "preset": "conventionalcommits",
      "presetConfig": {
        "types": [
          { "type": "feat", "section": "🚀 新機能" },
          { "type": "fix", "section": "🐛 バグ修正" },
          { "type": "refactor", "section": "♻️ リファクタリング", "hidden": false },
          { "type": "perf", "section": "⚡ パフォーマンス改善", "hidden": false },
          { "type": "docs", "section": "📝 ドキュメント", "hidden": false },
          { "type": "chore", "hidden": true },
          { "type": "ci", "hidden": true },
          { "type": "test", "hidden": true },
          { "type": "style", "hidden": true },
          { "type": "build", "hidden": true }
        ]
      },
      "writerOpts": {
        "commitPartial": "- {{subject}} ({{shortHash}}){{#if authorName}} by @{{authorName}}{{/if}}\n"
      }
    }],
    "@semantic-release/changelog",
    "@semantic-release/github"
  ]
}
